PORT=7000
mongoURL=mongodb+srv://farmer:management@project1.mchokat.mongodb.net/?retryWrites=true&w=majority&appName=Project1
JWT_SECRET_KEY=farmerproject
process.env.Weather_API=43f664e2aecdfe168ed41efce7378972
process.env.Ai_key=AIzaSyBRXQf1keXle0nhlFRnvD_8RhxDCWeKGqM